{
  "name": "maconomy",
  "private": true,
  "author": {
    "name": "Hanse",
    "email": "hanse19@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hanse/maconomy.git"
  },
  "license": ""
}
